CLERK_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4SuD0axEg72mCghbgwa/
Y47HKiXmJW8lDJ6xw/H+PgoDJtHvIs1y7TccLrcChdtt3/7aLSgHp0PHTBXvuJpF
kH45clGWdL2Yrj0lu9XmAQVakkfnsPlI+AT0T2yb1wOFRuYu4/HdjMDGajHbDLie
uJKmvdHlJGfPX4ZOARrYEpaRr5ZMOXij44cnhJnsIoqz74jGAvlPNav2rKHWMA/I
H8CR/oXjwlTnqh9IjN7TWPrtnQ8TtfVv+taNxmjdwYsNh4mYKbbuyOl0M58acw4P
oveTq0+zJNfSt9sOrfg5yZ3os4vBksKkabEc5kOP8Qjp9ef1cQTU2kOSVMthSqJE
jQIDAQAB
-----END PUBLIC KEY-----
"
CLERK_URL="https://ideal-chamois-28.clerk.accounts.dev"
DATABASE_URL=postgresql://rishab_postgres_user:Axl5GAcannJ4JuUYDwuKRxAA8jmNLgjT@dpg-cvtv5qidbo4c739bl5qg-a.oregon-postgres.render.com/rishab_postgres
CLERK_API_KEY=sk_test_F51IOXdykn4XFEoxDNLKw9OGrnGDXVgj7kGZY1ZIQv